name:                 syllable
version:              0.1.0.0
visibility:           public
id:                   syllable-0.1.0.0-inplace
key:                  syllable-0.1.0.0-inplace
synopsis:             Haskell library for syllable separation
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Syllable.Core
import-dirs:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/build

library-dirs:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/build

library-dirs-static:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/build

dynamic-library-dirs:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/build

data-dir:             /home/jjunho/syllable/backend/.
hs-libraries:         HSsyllable-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-050d8561ab6250f85997ab59af5fc53cc17272ea097d5395074e81f2ae85b0ac
    base-4.20.0.0-18ae containers-0.7-d968
    servant-0.20.3.0-60ca8c7cd43f334ff6d8f6cf1d9a3346f9b424ec0c233d14233a3450ddc55c84
    servant-server-0.20.3.0-7348d4a906a79c415e30b96943c73def8f30a5c9d99460987c1caa4378ea0f91
    wai-3.2.4-22420c6a0a3ec2769ed675b13d8960442091d74916241ee0038a3d51c8811a63
    warp-3.4.9-e9b28d884dfbfcd004c19902161cf01ed904cb27ceebf3eb7f0ac9b72be158ba

haddock-interfaces:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/doc/html/syllable/syllable.haddock

haddock-html:
    /home/jjunho/syllable/backend/dist-newstyle/build/x86_64-linux/ghc-9.10.1/syllable-0.1.0.0/doc/html/syllable
